# mc-plugins

./: .editorconfig  .gitignore
analytics/: pom.xml
analytics/src/main/java/computer/johnson/minecraft/analytics/: Main.java
analytics/src/main/resources/: plugin.yml
chat-changes/: pom.xml
chat-changes/src/main/java/computer/johnson/minecraft/chatchanges/: Main.java
chat-changes/src/main/resources/: plugin.yml
hide-players/: pom.xml
hide-players/src/main/java/computer/johnson/minecraft/hideplayers/: Main.java
hide-players/src/main/resources/: plugin.yml
random-respawn/: pom.xml
random-respawn/src/main/java/computer/johnson/minecraft/randomrespawn/: Main.java  RandomRespawn.java  package-info.java
random-respawn/src/main/resources/: plugin.yml
utilities/: pom.xml
utilities/src/main/java/computer/johnson/minecraft/utilities/: Names.java
